# PregnancyTracker

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/danlowe/pregnancytracker/testutils/: testUtils.kt
app/src/androidTest/java/me/danlowe/pregnancytracker/ui/screen/: AllPregnanciesScreenTest.kt  HomeScreenTest.kt
app/src/androidTest/java/me/danlowe/pregnancytracker/ui/screen/views/: AddPregnancyDialogTest.kt  PregnancyItemTest.kt  RemovePregnancyDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/danlowe/pregnancytracker/: MainActivity.kt  MainApplication.kt  MainState.kt  MainViewModel.kt
app/src/main/java/me/danlowe/pregnancytracker/coroutines/: AppDispatchers.kt  RealAppDispatchers.kt
app/src/main/java/me/danlowe/pregnancytracker/di/: appModule.kt
app/src/main/java/me/danlowe/pregnancytracker/handlers/attachment/: AttachmentHandler.kt  RealAttachmentHandler.kt
app/src/main/java/me/danlowe/pregnancytracker/handlers/mediapicker/: MediaHandler.kt
app/src/main/java/me/danlowe/pregnancytracker/mediapicker/: MediaHandler.kt
app/src/main/java/me/danlowe/pregnancytracker/models/: UiPregnancy.kt
app/src/main/java/me/danlowe/pregnancytracker/repo/log/: LogRepo.kt  LogState.kt  RealLogRepo.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/main/: MainActivity.kt  MainApplication.kt  MainState.kt  MainViewModel.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/screen/: HomeScreen.kt  HomeScreenModel.kt  LogScreen.kt  RealHomeScreenModel.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/screen/allpregnancies/: AllPregnanciesScreen.kt  AllPregnanciesScreenModel.kt  RealAllPregnanciesScreenModel.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/screen/allpregnancies/views/: addPregnancyDialog.kt  pregnancyItem.kt  removePregnancyDialog.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/screen/checklist/tab/: ChecklistModel.kt  ChecklistTab.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/screen/checklist/tab/data/: CheckItem.kt  CheckList.kt  CheckListItem.kt  CheckListState.kt  ChecklistTabEvent.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/screen/checklist/tab/view/: checkItemRow.kt  checkListContent.kt  checkListHeader.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/screen/currentweek/: CurrentWeekScreen.kt  CurrentWeekScreenModel.kt  CurrentWeekState.kt  CurrentWeekTab.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/screen/currentweek/views/: trimesterProgressView.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/screen/home/: HomeScreen.kt  HomeScreenModel.kt  RealHomeScreenModel.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/screen/home/views/: addPregnancyDialog.kt  pregnancyItem.kt  removePregnancyDialog.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/screen/logscreen/: LogEvent.kt  LogModel.kt  LogState.kt  LogTab.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/screen/logscreen/add/: AddLogModel.kt  AddLogScreen.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/screen/logscreen/add/data/: AttachmentStatus.kt  AttachmentType.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/screen/logscreen/edit/: EditLogScreen.kt  EditLogScreenModel.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/screen/logscreen/entires/: LogEntriesModel.kt  LogEntriesScreen.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/screen/logscreen/tab/: LogTab.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/screen/views/: addPregnancyDialog.kt  pregnancyItem.kt  removePregnancyDialog.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/danlowe/pregnancytracker/ui/views/: attachmentImagePager.kt  loading.kt
app/src/main/java/me/danlowe/pregnancytracker/util/date/: AppDateFormatter.kt  RealAppDateFormatter.kt  dateUtils.kt
app/src/main/res/drawable/: ic_blueberry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/me/danlowe/pregnancytracker/: pregnancy.sq
app/src/test/java/me/danlowe/pregnancytracker/testutils/: TestDatabase.kt  TestDateFormatter.kt  TestDispatchers.kt
app/src/test/java/me/danlowe/pregnancytracker/ui/screen/: AllPregnanciesScreenModelTest.kt  HomeScreenModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/me/danlowe/buildlogic/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
database/: build.gradle.kts
database/src/androidTest/java/me/danlowe/database/: ExampleInstrumentedTest.kt
database/src/main/java/me/danlowe/database/: DbUtils.kt  sqlDelightAdapters.kt
database/src/main/java/me/danlowe/database/prefs/: PrefKey.kt
database/src/main/sqldelight/me/danlowe/pregnancytracker/: checkitems.sq  checklists.sq  logs.sq  pregnancy.sq
database/src/main/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm
database/src/test/java/me/danlowe/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/main/java/me/danlowe/models/: Checklist.kt  LogEntry.kt  TrimesterProgress.kt
testutils/: build.gradle.kts
testutils/src/androidTest/java/me/danlowe/testutils/: ExampleInstrumentedTest.kt
testutils/src/main/java/me/danlowe/testutils/testutils/: TestDatabase.kt  TestDateFormatter.kt  TestDispatchers.kt
testutils/src/test/java/me/danlowe/testutils/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/me/danlowe/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/me/danlowe/utils/coroutines/: AppDispatchers.kt  RealAppDispatchers.kt
utils/src/main/java/me/danlowe/utils/date/: AppDateFormatter.kt  AppTime.kt  RealAppDateFormatter.kt  dateUtils.kt
utils/src/test/java/me/danlowe/utils/: ExampleUnitTest.kt
(+13 files in other folders)
