[versions]
activityCompose = "1.8.2"
androidDatabaseSqlcipher = "4.5.3"
androidGradlePlugin = "8.2.2"
androidx-appcompat-appcompat = "1.6.1"
androidx-appcompat-appcompat161 = "1.6.1"
androidxJunitVersion = "1.1.5"
appcompat = "1.6.1"
coilCompose = "2.6.0"
com-google-android-material-material = "1.9.0"
composeBom = "2024.02.01"
coreKtx = "1.12.0"
coroutinesVersion = "1.8.0"
datastorePreferences = "1.0.0"
detektVersion = "1.23.0"
espressoCore = "3.5.1"
javaVersion = "61"
junit = "4.13.2"
kermit = "2.0.3"
koinAndroid = "3.5.3"
kotlin = "1.9.23"
kotlinCompiler = "1.5.11" # This is used!
kotlinxCollectionsImmutable = "0.3.5"
kotlinxSerializationJson = "1.5.1"
kspVersion = "1.9.22-1.0.17"
ktLintVersion = "12.1.0"
ktlint = "0.3.11"
ktorClientVersion = "2.3.3"
leakcanaryAndroid = "2.13"
lifecycleRuntimeKtx = "2.7.0"
material = "1.9.0"
materialIconsExtended = "1.6.4"
minSdk = "29"
mockkVersion = "1.13.10"
monitor = "1.6.1"
secretsVersion = "2.0.1"
sqlDelightVersion = "2.0.1"
sqliteDriver = "2.0.1"
store5 = "5.0.0-beta01"
voyager = "1.0.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-uiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroid" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
composeKtlint = { module = "io.nlopez.compose.rules:ktlint", version.ref = "ktlint" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientVersion" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktorClientVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientVersion" }
sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqliteDriver" }
store5 = { module = "org.mobilenativefoundation.store:store5", version.ref = "store5" }
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto", version = "1.0.0" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelightVersion" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelightVersion" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-tabs = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat-appcompat161" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktLint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLintVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
com-android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelightVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

app-android-application = { id = "app.android.application", version = "unspecified"}
app-android-application-compose = { id = "app.android.application.compose", version = "unspecified"}
app-android-library = { id = "app.android.library", version = "unspecified" }
app-android-library-compose = { id = "app.android.library.compose", version = "unspecified" }
app-android-test = { id = "app.android.test", version = "unspecified" }