[versions]
activityCompose = "1.8.2"
androidDatabaseSqlcipher = "4.5.3"
androidGradlePlugin = "8.2.2"
coilCompose = "2.6.0"
composeBom = "2024.02.01"
coreKtx = "1.12.0"
espressoCore = "3.5.1"
junit = "4.13.2"
androidxJunitVersion = "1.1.5"
koinAndroid = "3.5.3"
kotlin = "1.9.22"
kotlinCompiler = "1.5.9" # This is used!
kotlinxCollectionsImmutable = "0.3.5"
kspVersion = "1.9.22-1.0.17"
ktlint = "0.3.11"
ktLintVersion = "12.1.0"
coroutinesVersion = "1.8.0"
kotlinxSerializationJson = "1.5.1"
ktorClientVersion = "2.3.3"
lifecycleRuntimeKtx = "2.7.0"
mockkVersion = "1.13.10"
sqliteDriver = "2.0.1"
store5 = "5.0.0-beta01"
detektVersion = "1.23.0"
appcompat = "1.6.1"
secretsVersion = "2.0.1"
sqlDelightVersion = "2.0.1"
voyager = "1.0.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-uiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroid" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
composeKtlint = { module = "io.nlopez.compose.rules:ktlint", version.ref = "ktlint" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientVersion" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktorClientVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientVersion" }
sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqliteDriver" }
store5 = { module = "org.mobilenativefoundation.store:store5", version.ref = "store5" }
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto", version = "1.0.0" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelightVersion" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelightVersion" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktLint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLintVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
com-android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelightVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion"}